<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title</title>
        <link data-trunk rel="rust" data-wasm-opt="z">
        <link data-trunk rel="tailwind-css" href="src/tailwind.css">
        <link data-trunk rel="copy-dir" href="static">
    </head>
    <body>
    </body>
</html>
